<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sfondosfumatura"
    tools:context=".Activity_Regole"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textDlv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="DLV2"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/coiny"/>

            <TextView
                android:id="@+id/dlv2Descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="100dp"
                android:text="@string/Dlv2"/>

            <TextView
                android:id="@+id/textChiSiamo"
                android:layout_below="@id/dlv2Descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Chi Siamo?"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/coiny"/>

            <TextView
                android:id="@+id/ChisiamoDescrizione"
                android:layout_below="@id/textChiSiamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/ChiSiamo"/>


            <ImageView
                android:layout_below="@+id/ChisiamoDescrizione"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fotostudenti"/>

    </RelativeLayout>

    </ScrollView>




</LinearLayout>
