<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/vincitoreblu"
    tools:context=".Activity_End"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:id="@+id/layoutEnd">


    <RelativeLayout
        android:id="@+id/layoutVincitore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/sfumaturaoro">


        <TextView
            android:id="@+id/ilVinciotoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33sp"
            android:text="Il vincitore è :"
            android:gravity="center"
            android:fontFamily="@font/coiny"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/nomeVincitore_endActivity"
            android:layout_below="@id/ilVinciotoretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/coiny"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:text="Giocatore 1"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPunteggio"
        android:layout_below="@+id/layoutVincitore"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sfondopunteggio"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/punteggioG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/coiny"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/spazio"
            android:layout_toRightOf="@id/punteggioG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="20dp"
            android:fontFamily="@font/coiny"/>
        <TextView
            android:id="@+id/punteggioG2"
            android:layout_toRightOf="@+id/spazio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20dp"
            android:fontFamily="@font/coiny"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTime"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:background="@drawable/sfondopunteggiotime"
        android:layout_below="@id/layoutPunteggio">


        <TextView
            android:id="@+id/time_endActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/coiny" />

        <TextView
            android:layout_toRightOf="@id/time_endActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="secondi"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/coiny"/>


    </RelativeLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="660dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHome_activityEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sfumatura"
            android:fontFamily="@font/coiny"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingHorizontal="12dp"
            android:drawableRight="@drawable/ic_home"
            android:drawablePadding="12dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCondividi_activityEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sfumatura"
            android:fontFamily="@font/coiny"
            android:text="Condividi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingHorizontal="12dp"
            android:drawableRight="@drawable/ic_condividi"
            android:drawablePadding="12dp"/>




    </LinearLayout>



</RelativeLayout>
